NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB39q600upZb6cMLUQzvoo42VCEwhzyKHg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=superbro-dacc0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=superbro-dacc0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=superbro-dacc0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=216907553403
NEXT_PUBLIC_FIREBASE_APP_ID=1:216907553403:web:3fe5a867ee2e07f0f3e0de
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HTB583DSH4
